package com.vanolucas.cppsolver.v12.genome;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class RandomKeyVectorTest {

    @Test
    void parse() {
        String rkvStr = "(20 genes) 0.4523998414248147 0.9376077986500537 | 0.036281108297296596 0.7846955487486523 | 0.4031339473948262 0.6446603823361275 | 0.0 0.15931665212045312 | 0.17771210920933486 0.956651829129133 | 0.09828921905944038 0.046630757822145714 | 0.6094506215332589 0.6497000621615632 | 0.817582187642525 0.802506710634693 | 0.5864104608991463 0.3613497705860728 | 0.9085166015967897 0.6035127514832047";
        RandomKeyVector rkv = RandomKeyVector.parse(rkvStr);
        System.out.println(rkv);
    }
}